<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Refreshing data in the background in a watchOS app: a guide</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    
<link rel="stylesheet" href="/posts/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <header>

    <a href="/">
        <img src="/posts/images/logo.svg" alt="" />
    </a>

    <h1>Refreshing data in the background in a watchOS app: a guide</h1>
    <time datetime="2020-04-02T03:07:52.000Z">April 1, 2020</time>
    
        <time class="updated" datetime="2020-04-02T19:30:36.378Z">Updated April 2, 2020</time>
    
</header>

<article>
    <div class="callout-note">This Post was written for watchOS 6.2 and Xcode 11.4.</div>

<p>I’ve been writing a <a href="https://wjwickham.com/uv-forecast">standalone watchOS app</a> recently that fetches weather data and shows it in complications. Obviously, I wanted the complications to show the most up-to-date data they could, so I turned to background refresh tasks to update my data.</p>
<p>Turns out, it’s more cumbersome than I anticipated. Apple’s documentation covers a fair amount, but it’s missing some crucial details, and the sample code they released back when the background refresh feature debuted in watchOS 3 has vanished. So, based on Apple’s docs and implementations that I’ve seen others discuss, here’s what I believe to be a fairly definitive guide to implementing background URL refreshes in a watchOS app.</p>
<p>We’ll look at it step-by-step, but here’s how this will all come together:</p>
<ol>
<li>You schedule a refresh</li>
<li>System calls <code>handle(_:)</code> with a <code>WKApplicationRefreshBackgroundTask</code></li>
<li>You schedule a background URL request</li>
<li>System calls <code>handle(_:)</code> with a <code>WKURLSessionRefreshBackgroundTask</code></li>
<li>You reattach a background URLSession to the delegate</li>
<li>You process data and update your UI</li>
<li>You tell the system when you’re done so it can snapshot your app</li>
</ol>
<hr>
<h2 id="1-Request-a-background-refresh"><a href="#1-Request-a-background-refresh" class="headerlink" title="1. Request a background refresh"></a>1. Request a background refresh</h2><p>You ask the system to schedule a background refresh for your app by calling <code>scheduleBackgroundRefresh(withPreferredDate:  userInfo:)</code> on your <code>WKExtension</code>. You provide a “preferred date”; the docs say that your refresh will happen after the preferred date, but be aware that it also won’t happen <em>right at</em> the preferred date. The system uses its knowledge of available resources to determine when your app should get its turn to refresh in the background — if at all.</p>
<pre class="splash"><code><span class="keyword">let</span> preferredDate = <span class="type">Date</span>().<span class="call">addingTimeInterval</span>(<span class="number">60</span> * <span class="number">60</span>)<span class="comment">// One hour later</span>
<span class="type">WKExtension</span>.<span class="call">shared</span>().<span class="call">scheduleBackgroundRefresh</span>(withPreferredDate: preferredDate, userInfo: <span class="keyword">nil</span>) { (error) <span class="keyword">in

    guard</span> error == <span class="keyword">nil else</span> {
        <span class="call">print</span>(<span class="string">"Couldn't schedule background refresh."</span>)
        <span class="keyword">return</span>
    }

    <span class="call">print</span>(<span class="string">"Scheduled next background update task for:</span> \(preferredDate)<span class="string">"</span>)

}</code></pre>

<p>In my testing, I was able to schedule background updates for 5 minutes in the future, and the system always gave me a background refresh opportunity within 1 minute after my preferred date. Any sooner than 5 minutes out and the system usually refused to give me an update opportunity. Apple’s <a href="https://developer.apple.com/documentation/watchkit/wksnapshotrefreshbackgroundtask" target="_blank" rel="noopener">documentation</a> has this to say about the budget allocated to background refreshes:</p>
<blockquote>
<p>In general, the system performs approximately one task per hour for each app in the dock (including the most recently used app). This budget is shared among all apps on the dock. The system performs multiple tasks an hour for each app with a complication on the active watch face. This budget is shared among all complications on the watch face. After you exhaust the budget, the system delays your requests until more time becomes available.</p>
</blockquote>
<h2 id="2-Handle-the-background-refresh-task"><a href="#2-Handle-the-background-refresh-task" class="headerlink" title="2. Handle the background refresh task"></a>2. Handle the background refresh task</h2><p>The system will wake your extension sometime after your preferred date (at the system’s discretion) with a <code>WKRefreshBackgroundTask</code> of type <code>WKApplicationRefreshBackgroundTask</code>.</p>
<p>In your extension delegate’s <code>handle(_:)</code> method, check for the <code>WKApplicationRefreshBackgroundTask</code>; instead of performing the request with a <code>URLSessionDataTask</code> here, you need to schedule a <strong>background</strong> URL download task so that the system can suspend your extension and perform the request on your behalf. Normal <code>URLSessionDataTask</code>s with completion closures won’t work, since they’re asynchronous; background requests are always <code>URLSessionDownloadTask</code>s.</p>
<pre class="splash"><code><span class="keyword">let</span> configuration = <span class="type">URLSessionConfiguration</span>.<span class="call">background</span>(withIdentifier: <span class="string">"com.you.your-app.background-refresh"</span>)
<span class="keyword">let</span> backgroundSession = <span class="type">URLSession</span>(configuration: configuration, delegate: <span class="keyword">self</span>, delegateQueue: <span class="keyword">nil</span>)
<span class="keyword">let</span> request = <span class="comment">// Create a URLRequest</span>
backgroundSession.<span class="call">downloadTask</span>(with: request).<span class="call">resume</span>()</code></pre>

<p>The <a href="https://developer.apple.com/documentation/watchkit/wkapplicationrefreshbackgroundtask" target="_blank" rel="noopener">example process</a> outlined in the <code>WKRefreshBackgroundTask</code> docs shows the best practice for setting this up. Also see <a href="https://developer.apple.com/documentation/watchkit/wkurlsessionrefreshbackgroundtask" target="_blank" rel="noopener">WKURLSessionRefreshBackgroundTask</a> for details about background URL sessions.</p>
<p>One important detail I noticed here is that when creating the URL session, I needed to pass the extension delegate (<code>self</code>) as the session delegate — even though I would expect my extension to be suspended when the session performs the URL request.</p>
<p> My guess is that if the system deems it acceptable, it will perform the request immediately, without suspending your extension process at all. So if you don’t assign a delegate here, you might not get any further session events. If the system is never calling your extension delegate’s <code>handle(_:)</code> method with a <code>WKURLSessionRefreshBackgroundTask</code>, double check this.</p>
<h2 id="3-Handle-URL-session-refresh-tasks"><a href="#3-Handle-URL-session-refresh-tasks" class="headerlink" title="3. Handle URL session refresh tasks"></a>3. Handle URL session refresh tasks</h2><p>The system will perform your URL request in a separate process, and again wake your extension once it has finished. It will call your extension delegate’s <code>handle</code> method like before, this time with a <code>WKURLSessionRefreshBackgroundTask</code>. Here, you need to do two things:</p>
<ol>
<li><p>Save the background task in an instance variable on your extension delegate. We don’t want to set it complete just yet, but we need to keep it around to set complete later when the URL request finishes.</p>
</li>
<li><p>Create another background URL session using the background task’s <code>sessionIdentifier</code>, and <strong>use your extension delegate as the session’s delegate</strong>. It’s important that you use the extension delegate as the session delegate; using another object as the delegate won’t work. If anyone can explain why, I’d love to know!</p>
 <pre class="splash"><code><span class="keyword">let</span> configuration = <span class="type">URLSessionConfiguration</span>.<span class="call">background</span>(withIdentifier: <span class="string">"com.you.your-app.background-refresh"</span>)
<span class="keyword">let</span> _ = <span class="type">URLSession</span>(configuration: configuration, delegate: <span class="keyword">self</span>, delegateQueue: <span class="keyword">nil</span>)</code></pre>

<p> Using the same identifier to create a second URL session allows the system to connect the session to the download that it performed for you in another process; the purpose of this second background URL session is solely to connect the delegate with the session.</p>
</li>
</ol>
<h2 id="4-Process-data-from-the-request"><a href="#4-Process-data-from-the-request" class="headerlink" title="4. Process data from the request"></a>4. Process data from the request</h2><p>In your extension delegate, implement both the <code>urlSession(_: downloadTask: didFinishDownloadingTo:)</code> and <code>urlSession(task: didCompleteWithError:)</code> functions from <code>URLSessionDownloadDelegate</code>.</p>
<p>Background URL requests are always performed as download tasks. The system performs the request and gives you a temporary file with the resulting data. In the <code>urlSession(_: downloadTask: didFinishDownloadingTo:)</code> function, read the data in that file and process it as needed to update your UI.</p>
<p>Finally, in the delegate’s <code>urlSession(task: didCompleteWithError:)</code> function, call <code>setTaskCompletedWithSnapshot(_:)</code> to tell the system that you’ve finished your work. Phew.</p>
<hr>
<h2 id="Tips-for-debugging"><a href="#Tips-for-debugging" class="headerlink" title="Tips for debugging"></a>Tips for debugging</h2><p>As I mentioned, this is all really frustrating to debug, mostly because it’s all up to the system when these things actually take place, if they happen at all. Don’t give up.</p>
<ul>
<li>Legend has it that the watchOS simulator doesn’t apply any budgeting/throttling to background tasks. I coulnd’t find anything to confirm this in Apple’s docs, so as always, test on real hardware as well.</li>
<li>Whether you’re testing in the Simulator or on hardware, the <code>handle(_:)</code> method won’t be called if the app is in the foreground. Don’t forget to switch back to the watch face to background your app before the refresh happens.</li>
</ul>

</article>

</body>
</html>
