<!doctype html>
<html lang="en" dir="ltr">

<head>

	<title>John Wickham &mdash; Press Kit</title>

	<style>
	
		body {
			font-family: -apple-system,"HelveticaNeue", "Helvetica", sans-serif;
			text-align: center;
			color: #343747;
			background: #f4f5f8;
			
			margin: 0;
			padding-top: 30px;
		}
		
		.left {
			text-align: left;
		}
		
		h1 {
			font-weight: 700;
		}
		
		h2 {
			
		}
		
		h3 {
			font-weight: 300;
			
			color: #93959E;
		}
		
		p {
			font-weight: 300;
			font-size: 18px;
			
			margin-bottom: 0;
		}
		
		#header-logo {
			margin-top: 20px;
		}
		
		#header-logo:after {
			
			display: block;
			content: "";
			width: 80px;
			height: 10px;
			background: gray;
			filter: blur(30px);
			
		}
		
		.section {
			width: 80%;
			margin: auto auto;
			padding-top: 30px;
			padding-bottom: 30px;
		}
		
		ul {
			font-weight: 300;
			font-size: 18px;
		}
		
		.noselect {
			
			user-select: none;
			-webkit-user-select: none;
			-webkit-touch-callout: none;
			-webkit-user-drag: none;
			
		}
		
		a:link {
	    	color: #e06841;
	    	text-decoration: none;
		}
		a:visited {
		    color: #e06841;
		    text-decoration: none;
		}
		
		*::selection {
	    	background: #e06841;
			color: #FAFAFA;
		}
		*::-moz-selection {
		    background: #e06841;
		    color: #FAFAFA;
		}
		*::-webkit-selection {
		    background: #e06841;
		    color: #FAFAFA;
		}
		
	</style>

</head>

<body>
	
	<img src="/resources/Emblem/Colored.svg" alt="Monogram logo of two W's" width="110" id="header-logo"/>
	<h1>John Wickham</h1>
	<h3>Press information and resources</h3>
	
	<div style="background: white; width: 80%; margin: auto auto; padding-top: 50px; -webkit-border-radius: 3px; -moz-border-radius: 3px; box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.02);">
		<div class="section">
			<h1 class="left">About John</h1>
			<h3 class="left">Background information about myself</h3>
			<br>
			<p class="left" style="line-height: 30px;">I&rsquo;m a 20-year-old designer and developer in Charlotte, North Carolina. Since shipping my first iOS app in 7th grade, I&rsquo;ve released more than seven others, and am now a designer at the <a href="https://iridiumsoftware.com/">Iridium Software Company</a> in Charlotte.</p>
			
			<p class="left">In June of 2015, I was featured in Apple's &ldquo;20 Under 20&rdquo; promotion and received a WWDC 2015 student scholarship. For more details about WWDC and the Student Scholarship, <a href="https://developer.apple.com/wwdc/scholarships/" style="text-decoration: none;">visit Apple <img class="noselect" src="/Images/Disclosure.png" width="7"/></a></p>
						
		</div>
		<div class="section">
			<h1 class="left">Brand Resources</h1>
			<h3 class="left">Colors and styles</h3>
			<br>
			<table style="height: 300px; width: 100%; text-align: left;" cellspacing="20">
				<tr>
					<td style="position: relative; width: 100px; min-width: 100px; height: 100px; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; background: #E06841;">
						<div style="position: absolute; bottom: 0; width: 100%; padding-bottom: 10px; padding-left: 10px; color: white; font-weight: 700; font-size: 13px;">SIERRA ORANGE<br><span style="color: rgba(255, 255, 255, 0.5); font-weight: 300;">#E06841</span></div>
					</td>
					<td style="position: relative; width: 100px; min-width: 100px; height: 100px; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; background: #343747;">
						<div style="position: absolute; bottom: 0; width: 100%; padding-bottom: 10px; padding-left: 10px; color: white; font-weight: 700; font-size: 13px;">TEMPEST BLUE<br><span style="color: rgba(255, 255, 255, 0.5); font-weight: 300;">#343747</span></div>
					</td>
										
					<td style="position: relative; width: 100px; min-width: 100px; height: 100px; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; background: #93959E;">
						<div style="position: absolute; bottom: 0; width: 100%; padding-bottom: 10px; padding-left: 10px; color: white; font-weight: 700; font-size: 13px;">ALLOY GRAY<br><span style="color: rgba(255, 255, 255, 0.5); font-weight: 300;">#93959E</span></div>
					</td>
					<td style="position: relative; width: 100px; min-width: 100px; height: 100px; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; background: #f4f5f8;">
						<div style="position: absolute; bottom: 0; width: 100%; padding-bottom: 10px; padding-left: 10px; color: #343747; font-weight: 700; font-size: 13px;">DHARMA WHITE<br><span style="color: rgba(0, 0, 0, 0.3); font-weight: 300;">#F4F5F8</span></div>
					</td>
				</tr>
			</table>
		</div>
	</div>
	
	<footer style="width: 100%; height: 100px; padding-top: 50px; color: gray; font-weight: 300; line-height: 30px;">
		<a href="https://wjwickham.com/"><img src="/resources/disclosure.svg" alt="" style="margin-left: 2px; -moz-transform: scaleX(-1); -o-transform: scaleX(-1); -webkit-transform: scaleX(-1); transform: scaleX(-1); filter: FlipH; -ms-filter: "FlipH";" width="7"/> Back Home</a><br>&copy; 2013-2018 John Wickham
	</footer>

</body>

</html>