<!doctype html>
<html>

<!-- Designed by John -->
<!--   wjwickham.com  -->

<head>

<title>Prototask &ndash; the checklist app</title>

<meta name="apple-itunes-app" content="app-id=964003187, affiliate-data=1l3v2Q6">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script>
	$(window).scroll(function() {
		 $("#halo").css({
		 	'transform': 'rotate(' + ($(document.body).scrollTop() / $(document.body).height() * 360) + 'deg)'
    	});
    	$("#halo2").css({
		 	'transform': 'rotate(' + ($(document.body).scrollTop() / $(document.body).height() * 360) + 'deg)'
    	});
	});
</script>

</head>

<style>
	
	body {
		
		margin: 0;
		
	}
	
	h1 {
		
		font-family: "Avenir-Heavy", "Avenir", sans-serif;
		color: white;
		font-size: 50px;
		
	}
	
	.fg {
		
		margin-bottom: 0;
		width: 355px;
		
		margin-left: 550px;
		
		color: #7dd44d;
		text-align: center;
		border-bottom: 3px solid #7dd44d;
		
	}
	
	h2 {
		
		font-family: "Avenir", sans-serif;
		font-weight: 200;
		color: rgba(255, 255, 255, 0.5);
		font-size: 25px;
		
	}
	
	#title {
		
		position: absolute;
		margin-left: 50px;
		margin-top: 100px;
		
		border-bottom: 3px solid rgba(255, 255, 255, 0.5);
			
	}
	
	#subtitle {
		
		position: absolute;
		margin-left: 50px;
		margin-top: 200px;
		
	}
	
	a:link {
	    color: #67c635;
	}
	
	/* visited link */
	a:visited {
	    color: #67c635;
	}
	
	/* mouse over link */
	a:hover {
	    color: #67c635;
	}
	
	/* selected link */
	a:active {
	    color: #67c635;
	}
	
</style>

<body>
	
	<section style="height: auto; min-height: 400px; background-image: url('Images/Banner.png'); background-attachment: fixed; overflow: hidden;">
		
		<h1 id="title">PROTOTASK</h1>
		<h2 id="subtitle">the easy list making app for your iPhone and iPad</h2>
		<img src="Images/Phone%20Model.png" width="298" height="500" style="margin-bottom: -100px; margin-left: 700px; transform: rotate(-20deg); -webkit-transform: rotate(-20deg);"/>
		
	</section>
	
	<section style=" padding-top: 100px; height: auto; min-height: 300px;">
		
		<img src="Images/Badge.png" width="100" height="100" style="position: absolute; left: 0; right: 0; margin: auto auto; margin-top: 50px;"/>
		<img id="halo" src="Images/Halo.png" width="200" height="200" style="position: absolute; left: 0; right: 0; margin: auto auto;"/>
		
	</section>
	
	<section style="background: #67c635; height: auto; min-height: 400px;">
		
		<h1 id="title">simplicity by design</h1>
		<h2 style="position: absolute; margin-left: 50px; margin-top: 200px; max-width: 400px; text-shadow: 0px 0px 5px #67c635; color: #d6f4c6;">prototask is a lightweight, elegant app that focuses all its energy on helping you make lists</h2>
		
	</section>
	
	<section style="background: #7dd44d; height: auto; min-height: 400px;">
		
		<h1 id="title">no nonsense lists</h1>
		<h2 style="position: absolute; margin-left: 50px; margin-top: 200px; max-width: 400px;">prototask works just how you'd expect. create an unlimited number of lists with an unlimited number of tasks</h2>
		
	</section>
	
	<section style="background: #67c635; height: auto; min-height: 400px;">
		
		<h1 id="title">free forever</h1>
		<h2 style="position: absolute; margin-left: 50px; margin-top: 200px; max-width: 400px;">prototask is free to download and use. no pro upgrade, no ads, no hidden features</h2>
		
	</section>
	
	<section style="height: auto; min-height: 400px;">
		
		<br>
		<h1 class="fg">iCloud enabled</h1>

		<p style="margin-left: 550px; margin-top: 75px; font-family: 'Avenir', sans-serif;">iCloud keeps all your tasks on all your devices, automatically.<br><br>add a task on your iPad, it appears on your iPhone.<br><br>start a list on your iPhone, see it on your iPad. <br><br>like magic.</p>
		<br>
		<a href="http://www.apple.com/icloud/" style="margin-left: 550px; font-family: 'Avenir', sans-serif;">learn more about iCloud</a>
		
		<div style="margin-left: 100px; width: 400px; margin-top: -350px;">
			<img src="Images/iPad%20Model.png" width="360" height="500" style="position: absolute; float: left; transform: rotate(-10deg); -webkit-transform: rotate(-10deg);"/>
			<img src="Images/Phone%20Model.png" width="298" height="500" style="position: absolute; float: right; margin-left: 100px; transform: rotate(10deg); -webkit-transform: rotate(10deg);"/>
		</div>
		
	</section>
	
	<section style="background: #7dd44d; min-height: 300px; height: auto; margin-top: 480px; text-align: center; padding-top: 50px; overflow: hidden;">
		
		<img src="Images/App%20Store.png" width="100" height="100" style="position: absolute; left: 0; right: 0; margin: auto auto; margin-top: 50px;"/>
		<img id="halo2" src="Images/Halo.png" width="200" height="200" style="position: absolute; left: 0; right: 0; margin: auto auto; filter:  brightness(0) invert(1); -webkit-filter:  brightness(0) invert(1);"/>
		
		<a href="https://itunes.apple.com/gb/app/prototask/id964003187?mt=8" style="text-decoration: none;"><h1 style="text-align: center; width: 550px; margin: auto auto; border-bottom: 3px solid rgba(255, 255, 255, 0.5); margin-top: 230px; margin-bottom: 50px; left: 0; right: 0;">get it on the App Store</h1></a>
		
	</section>

	<section style="background: #67c635; min-height: 100px; height: auto; text-align: center; overflow: hidden;">
		
		<a href="http://wjwickham.com/"><img src="Images/WW@2x.png" width="44" height="44" style="left: 0; right: 0; margin: auto auto; margin-top: 25px;"/></a>
		
	</section>
	
</body>

</html>