<!doctype html>
<html>

<head>

<!-- These links attach icons for iOS devices to use as the favicon image. -->
	<link rel="apple-touch-icon" sizes="76x76" href="Images/Icon_76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="Images/Retina_Icon_114.png">
	<link rel="apple-touch-icon" sizes="114x114" href="Images/Retina_Icon_120.png">
	<link rel="apple-touch-icon" sizes="114x114" href="Images/Retina_Icon_152.png">
	
	<title>John Wickham.Write</title>
	<meta charset="UTF-8">
	<meta name="description" content="&#8228;Write is John Wickham's blog about his learning experiences as a young professional.">
	<meta name="keywords" content="Wickham,WJWickham,WWickham,.write,dotwrite,dot write,blog,portfolio,John Wickham,web design,app,development,ios,iOS,javascript,jquery">
	<meta name="author" content="John Wickham">
	
	<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
	<script src="https://wjwickham.com/scrollTo.js"></script>
	<script src="https://code.jquery.com/color/jquery.color-2.1.2.js"></script>
	<script  type="text/javascript" src="https://wjwickham.com/GateKeeper.js"></script>
	<script type="text/javascript" src="https://wjwickham.com/Rotate.js"></script>

	<script type="text/javascript">
		
		//Add targets to handle touch interaction for iOS and the likes.
		document.addEventListener("touchstart", function(){}, true);
		document.addEventListener("touchend", function(){}, false);
		
		var isNavigationOpen = false;
		var isNavigationEmblemOn = false;
		
		function sharePostWithID(postID) {
						
			if (postID.length > 0) {
								
				var newURL = 'https://wjwickham.com/Blog/dotWrite.html#' + postID;
				
				if ($(document).width() > 736) {
						$('<div id="UIShareSheet" style="width: 40%; height: 200px; position: fixed; z-index: 1000; left: 0; right: 0; margin: auto auto; margin-top: 200px; -webkit-border-radius: 10px; overflow: hidden; background: white; font-family: \'Helvetica\', \'Arial\', sans-serif; font-weight: 300; color: rgba(0, 0, 0, 0.50);"><textarea readonly class="UIShareField">' + newURL + '</textarea><br><br><br>Copy this link and send it anywhere you\'d like.<br><br><br><div style="color: #e06841; font-weight: 500; cursor: pointer; -webkit-user-select: none;" onclick="$(\'.UINavigationMask\').fadeOut(\'fast\'); $(\'#UIShareSheet\').fadeOut(\'fast\');">Done</div></div>').clone().hide().prependTo('body').fadeIn('fast');
						$('<div class="UINavigationMask" onclick="$(\'.UINavigationMask\').fadeOut(\'fast\'); $(\'#UIShareSheet\').fadeOut(\'fast\');" style="position: fixed; width: 100%; height: 100vh; background: rgba(0, 0, 0, 0.25);"></div>').clone().hide().prependTo('body').fadeIn('fast');
						$(".UIShareField").focus(function() {
						    var $this = $(this);
						    $this.select();
						    // Work around Chrome's little problem
						    $this.mouseup(function() {
						        // Prevent further mouseup intervention
						        $this.unbind("mouseup");
						        return false;
						    });
						});
					} else {
						$('#imageAccent').stop().hide();
					}
				
			}
			
		}

		$.fn.animateRotate = function(angle, duration, easing, complete) {
		    var args = $.speed(duration, easing, complete);
		    var step = args.step;
		    return this.each(function(i, e) {
		        args.step = function(now) {
		            $.style(e, 'transform', 'rotate(' + now + 'deg)');
		            if (step) return step.apply(this, arguments);
		        };
		
				var currentAngle = (isNavigationOpen ? 0 : 180);
		        $({deg: currentAngle}).animate({deg: angle}, args);
		    });
		};
		
		function navigation() {
			
			isNavigationOpen = !isNavigationOpen;
			$('.UINavigationButton').html(isNavigationOpen ? 'DONE' : 'TAGS');
			if (isNavigationOpen) {
				if ($(document).width() > 736) {
					$('<div class="UINavigationCallout noselect">Choose a tag to see only posts related to that topic.<br><table style="width: 70%; min-width: 400px; margin: auto auto; margin-top: 20px; margin-bottom: 30px; border-collapse: collapse; text-align: center; font-weight: 400; -webkit-font-smoothing: antialiased; color: gray;"><tr><td><h5 class="nofloat" id="APPLE" title="Apple Inc. products & people" onclick="selectTag(this);">APPLE</h5></td><td><h5 class="nofloat" id="FEATURES" title="Awards and recognition for my work" onclick="selectTag(this);">FEATURES</h5></td><td><h5 class="nofloat" id="PROTOTASK" title="My checklist app" onclick="selectTag(this);">PROTOTASK</h5></td></tr><tr><td><h5 class="nofloat" id="WWDC15" title="Apple\'s Worldwide Developers Conference" onclick="selectTag(this);">WWDC15</h5></td><td><h5 class="nofloat" id="WEBDESIGN" title="Designing websites" onclick="selectTag(this);">WEB DESIGN</h5></td><td><h5 class="nofloat" id="iOS" title="Creating iPhone and iPad apps" onclick="selectTag(this);">iOS</h5></td></tr><tr><td></td><td><h5 class="nofloat" id="default" title="All .Write posts" onclick="selectTag(this);">ALL POSTS</h5></td></tr></table></div>').clone().hide().prependTo('body').fadeIn('fast');
					$('<div class="UINavigationMask" onclick="navigation();" style="position: fixed; z-index: 30; width: 100%; height: 100vh; background: rgba(0, 0, 0, 0.25);"></div>').clone().hide().prependTo('body').fadeIn('fast');
				} else {
					$('<div class="UINavigationCallout">Choose a tag to see only posts<br>related to that topic. <br><table style="width: 50%; margin: auto auto; margin-top: 20px; border-collapse: collapse; text-align: center; font-weight: 400;"><tr><td><h5 class=​"nofloat" id=​"default" onclick=​"selectTag(this)​;​">​ALL POSTS​</h5>​</td></tr><tr><td><h5 class="nofloat" id="APPLE" onclick=​"selectTag(this)​;​">APPLE</h5></td></tr><tr><td><h5 class="nofloat" id="OFFTOPIC" onclick=​"selectTag(this)​;​">OFF TOPIC</h5></td></tr><tr><td><h5 class="nofloat" id="PROTOTASK" onclick=​"selectTag(this)​;​">PROTOTASK</h5></td></tr><tr><td><h5 class="nofloat" id="WEBDESIGN" onclick=​"selectTag(this)​;​">WEB DESIGN</h5></td></tr><tr><td><h5 class="nofloat" id="WWDC15" onclick=​"selectTag(this)​;​">WWDC15</h5></td></tr></table></div>').clone().hide().prependTo('body').fadeIn('fast');
				}
			}
			else {
				if ($(document).width() > 736) {
					$('.UINavigationCallout').fadeOut('fast', function(){ 
						$('.UINavigationCallout').remove(); 
					});
					$('.UINavigationMask').fadeOut('fast', function(){ 
						$('.UINavigationMask').remove(); 
					});
				} else {
					$('.UINavigationCallout').fadeOut('fast', function(){ 
						$('.UINavigationCallout').remove(); 
					});
				}
			}
			
		}
		
		function selectTag(tag) {
						
			//Adapt the navigation bar button to reflect their tag
			var color = $(tag).css("background-color");
			var tagID = tag.innerHTML;
						
			//Remove all existing posts from the page
			$(".UIPreviewContainer").remove();
			$(".UIPostContainerSeparator").remove();
			
			if (tagID === "ALL POSTS") {
				
				$("#navigationButton").css({'border-color': 'gray', 'color': 'gray'});
				$("#navigationButton").html("TAGS");
				
				viewDidLoad ();
				
			}
			else {
					
				$("#navigationButton").css({'border-color': color, 'color': color});
				$("#navigationButton").html(tag.innerHTML);
											
				//Fetch posts matching this tag and display them
				$.getJSON("https://wjwickham.com/Blog/Content.json", function(content) {
					var postsArray = content.posts;
					postsArray.some(function(post) {
											
						//Only load the post if it's tags contain the tag we want
						if (post["tags"] && post["tags"].indexOf(tagID) > -1) {
												
							var postPreview = post["content"];
							var maxLength = 200;
							var trimmedString = postPreview.substr(0, maxLength);
							postPreview = trimmedString.substr(0, Math.min(trimmedString.length, trimmedString.lastIndexOf(" ")))
								
							var newRow = '<div class="UIPreviewContainer" onclick="window.location.replace(\'https://wjwickham.com/Blog/dotWrite.html#' + post["ID"] + '\');location.reload();" id="post' + post["ID"] + '">';
							newRow = newRow.concat('<div class="UIDetailsContainer">');
							newRow = newRow.concat('<h2>' + post["title"] + '</h2>');
							newRow = newRow.concat('<h3>' + post["date"] + '</h3>');
									
							if (post["tags"]) {
										
								var tags = post["tags"].split(",");
										
								var tagsObject = "";
										
								var tagCount = tags.length;
								for (var i = 0; i < tagCount; i++) {
											
								    var tagetTag = tags[i];
								    tagsObject = tagsObject.concat('<h5 ' + (i > 0 ? 'class="pushed"' : '') + ' id="' + tagetTag.replace(/\s/g,'') + '">' + tagetTag + '</h5>');
										    
								}
										
								newRow = newRow.concat(tagsObject);
										
							}
							
							newRow = newRow.concat('</div>');
							newRow = newRow.concat('<h4>' + post["headline"] + '</h4>');
									
							if ($(document).width() > 736) {
								newRow = newRow.concat('<p1>' + postPreview + '&hellip;</p1></div>');
								if (postsArray.indexOf(post) > 0) {
									newRow = newRow.concat('<div class="UIPostContainerSeparator" style="width: 80%; height: 1px; margin-left: 10%; background: rgba(0, 0, 0, 0.15);"></div>');
								}
							}
													
							$(newRow).prependTo("#masterContentContainer");
							
						}
								
					});
				});
			
			}
						
			//Dismiss the tag picker
			navigation();
			
		}
		
		function toggleAccentFade() {
			
			$("#imageAccent").fadeToggle("swing", function(){
				toggleAccentFade();
			});
			
		}
		
		//Time to load the content. I've come up with a
		//super, super lightweight content delivery system 
		//that relies entirely on JSON and JavaScript. 
		//Independent of any third–parties and really dynamic.
		
		function viewDidLoad () {
			$("#imageAccent").fadeToggle("swing", function(){
				toggleAccentFade();
			});
			
			var hash = window.location.hash;
			
			if (hash.length > 0) {
				
				//Scroll back up to the top
				$('html, body').animate({ scrollTop: 0 }, 'fast'); 
					
				$.getJSON("https://wjwickham.com/Blog/Content.json", function(content) {			
					var postsArray = content.posts;
					var targetPost = postsArray[(parseInt(hash.replace("#", ""))) - 1];
								
					var newRow = '<div class="UIPostContainer" id="post' + targetPost["ID"] + '">';
					newRow = newRow.concat('<div class="UIDetailsContainer">');
					newRow = newRow.concat('<h2>' + targetPost["title"] + '</h2>');
					
					var tagsString = "";
	
					if (targetPost["tags"]) {
							
						var tags = targetPost["tags"].split(",");
														
						var tagCount = tags.length;
						for (var i = 0; i < tagCount; i++) {
								
							var tagetTag = tags[i];
							tagsString = tagsString.concat('<h5 ' + (i > 0 ? 'class="pushed"' : '') + ' id="' + tagetTag.replace(/\s/g,'') + '">' + tagetTag + '</h5>');
							    
						}
														
					}
					
					newRow = newRow.concat('<h3>' + targetPost["date"] + '</h3>' + tagsString);
					newRow = newRow.concat('</div>');
					newRow = newRow.concat('<h4>' + targetPost["headline"] + '</h4>');
					newRow = newRow.concat('<p1>' + targetPost["content"] + '</p1></div>');
																		
					$("#masterContentContainer").html(newRow);
					
					if ($(document).width() > 736) {
						$('.page-header').html('<a href="https://wjwickham.com/Blog/dotWrite.html"><img class="static" src="Images/dotWrite_Small.png" alt="All .Write Posts" width="40" height="40" id="UINavigationEmblem"/></a><div style="width: calc(100% - 88px); width: -webkit-calc(100% - 44px); font-size: 21px; font-family: \'HelveticaNeue\', \'Helvetica\', \'Arial\', sans-serif; font-weight: 500; line-height: 50px;">' + targetPost["title"] + '</div><button style="-webkit-appearance: none; border: none; background: none; width: 44px; height: 50px; float: right; margin-top: -50px; margin-right: 5px; cursor: pointer;" onclick="sharePostWithID(\'' + targetPost["ID"] + '\');"><img src="Images/Share@2x.png" width="32" height="32"/></button><div style="width: 100%; height: 1px; background: rgba(0, 0, 0, 0.15);"></div>');
					}
					else {
						$('.page-header').remove();//html('<a href="https://wjwickham.com/Blog"><img class="static" src="Images/dotWrite_Small.png" alt="All .Write Posts" width="40" height="40" id="UINavigationEmblem"/></a><div style="width: calc(100% - 88px); width: -webkit-calc(100% - 44px); font-size: 21px; font-family: \'HelveticaNeue\', \'Helvetica\', \'Arial\', sans-serif; font-weight: 700; line-height: 50px;">' + targetPost["title"] + '</div><div style="width: 100%; height: 1px; background: rgba(0, 0, 0, 0.15);"></div>');
						$('<a href="https://wjwickham.com/Blog/"><img class="static" src="Images/dotWrite_Small.png" alt="All .Write Posts" width="40" height="40"/></a>').prependTo('body');
					}
								
				});
				
				$('#headerImage').remove();
				$('#imageAccent').remove();
				$('h1').remove();
				$('#UIPageFooter').remove();
				$('.UISeparatorView').remove();
				$('#masterContentContainer').css({'padding-top':50+'px'});	
				
				$('').appendTo('body');			
				
			}
			else {
				$.getJSON("https://wjwickham.com/Blog/Content.json", function(content) {
					var postsArray = content.posts;
					postsArray.some(function(post) {
						
						var postPreview = post["content"];
						var maxLength = 200;
						var trimmedString = postPreview.substr(0, maxLength);
						postPreview = trimmedString.substr(0, Math.min(trimmedString.length, trimmedString.lastIndexOf(" ")))
						
						var newRow = '<div class="UIPreviewContainer" onclick="window.location.replace(\'https://wjwickham.com/Blog/dotWrite.html#' + post["ID"] + '\');location.reload();" id="post' + post["ID"] + '">';
						newRow = newRow.concat('<div class="UIDetailsContainer">');
						newRow = newRow.concat('<h2>' + post["title"] + '</h2>');
						newRow = newRow.concat('<h3>' + post["date"] + '</h3>');
						
						
						if (post["tags"]) {
							
							var tags = post["tags"].split(",");
							
							var tagsObject = "";
							
							var tagCount = tags.length;
							for (var i = 0; i < tagCount; i++) {
								
							    var tagetTag = tags[i];
							    tagsObject = tagsObject.concat('<h5 ' + (i > 0 ? 'class="pushed"' : '') + ' id="' + tagetTag.replace(/\s/g,'') + '">' + tagetTag + '</h5>');
							    
							}
							
							newRow = newRow.concat(tagsObject);
							
						}
						
						
						newRow = newRow.concat('</div>');
						newRow = newRow.concat('<h4>' + post["headline"] + '</h4>');
						
						if ($(document).width() > 736) {
							newRow = newRow.concat('<p1>' + postPreview + '&hellip;</p1></div>');
							if (postsArray.indexOf(post) > 0) {
								newRow = newRow.concat('<div class="UIPostContainerSeparator" style="width: 80%; height: 1px; margin-left: 10%; background: rgba(0, 0, 0, 0.15);"></div>');
							}
						}
										
						$(newRow).prependTo("#masterContentContainer");
						
					});
				});
			}
			
		}
				
		$(window).scroll(function() {

			/*
var offset = $(window).scrollTop();
			
			$("#UINavigationEmblem").css({
				'position': 'relative',
				'top': '-' + offset + "px"
    		});
			
			if (offset > 150) {
				
				if (!isNavigationEmblemOn) {
					$('<img class="static" id="DWHeaderImage" title="Return to top" src="Images/dotWrite_Small.png" width="44" height="44" onclick="$(\'html, body\').animate({ scrollTop: 0 }, \'slow\');"/>').insertAfter('#portfolioLink').hide().fadeIn(400);
					isNavigationEmblemOn = true;
				}
												
			} else {				
				if (isNavigationEmblemOn) {
					$("#DWHeaderImage").fadeOut(400);
					isNavigationEmblemOn = false;
				}
			}
*/
			
		});

	</script>
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<style>
	
		body {
			background: white;
			color: #343747;
			
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			
			text-align:center;
			margin-top:50px;
			margin-left: 0px;
			margin-right: 0px;
		}
		
		.UISeparatorView {
			
			height: 1px;
			width: 80%;
			margin: auto auto;
			
			background: rgba(0,0,0,0.15);
			
		}
		
		.UIPostContainer {
		
			position: relative;
			overflow: hidden;
			width: 70%;
			left: 15%;
							
		}
		
		.UIPreviewContainer {
			
			width: 80%;
			padding-left: 10%;
			
			padding-top: 30px;
			border-left: 0px solid transparent;
		
			overflow: hidden;
			
			/*Control state animations*/
			transition-property: border-left;
		  	transition-duration: 0.15s;
			transition-timing-function:linear;
			
			-webkit-transition-property: border-left;
		  	-webkit-transition-duration: 0.15s;
			-webkit-transition-timing-function:linear;
			
			-moz-transition-property: border-left;
		  	-moz-transition-duration: 0.15s;
			-moz-transition-timing-function:linear;
			
			-o-transition-property: border-left;
		  	-o-transition-duration: 0.15s;
			-o-transition-timing-function:linear;
							
		}
		
		.UIPreviewContainer:last-child {
			
			background: white;
			
		}
		
		.UIPreviewContainer:hover {
			
			border-left: 5px solid #e06841;
			cursor: pointer;
						
		}
		
		.UIDetailsContainer {
			
			width: 100%;
									
		}
		
		h1 {
			
			font-family: "HelveticaNeue", "Helvetica", "Arial", sans-serif;
			font-weight: 400;
			font-size: 15px;
			color: rgba(0,0,0,0.30);
			
			margin-bottom: 50px;
			
		}
		
		h2 {
			
			font-family: "Helvetica", "Arial", sans-serif;
			font-weight: 400;
			font-size: 25px;
			text-align: left;
						
			color: #e06841;
			
			width: 100%;	
			float: left;		
			margin-left: 0px;
			margin-bottom: 10px;
						
		}
		
		h3 {
			
			font-family: "HelveticaNeue", "Helvetica", "Arial", sans-serif;
			font-weight: 300;
			font-size: 15px;
			text-align: left;
			color: rgba(0, 0, 0, 0.35);
						
			width: 100%;
						
		}
		
		h4 {
			
			float: left;
			text-align: left;
			width: 100%;
			margin-left: 0;
			margin-bottom: 50px;
			
			font-family: "Helvetica", "Arial", sans-serif;
			font-weight: 200;
			font-size: 15pt;
			color: gray;
						
		}
		
		h5 {
	   
		   text-align: right;
		   color: white;
		   font-family: "HelveticaNeue", "Helvetica", "Arial", sans-serif;
		   font-weight: 700;
		   
		   float: left;
		   margin-left: 0px;
		   top: 5px;
		   border-radius: 4px;
		   padding: 3px 7px 3px 7px;
		   
		   width: auto;
		   margin-bottom: 30px;
		   margin-top: 0px;
		  
		   
		   background: #e06841;
		   	   
	   }
	   
	   h5.nofloat {
		   
		   text-align: left;
		   line-height: 29px;
		   
		   border-bottom-left-radius: 16px;
		   border-top-left-radius: 16px;
		   border-bottom-right-radius: 3px;
		   border-top-right-radius: 3px;
		   padding: 0px 13px 0px !important;
		   background: #e06841;
		   cursor: pointer;
		   
		   float: left;
		   width: auto;
		   height: 30px;
		   
		   user-select: none;
		   -webkit-user-select: none;
		   -moz-user-select: none;
		   
	   }
	   
	   h5.nofloat::before {
		   
		   content: '\2022';
		   float: left;
		   font-size: 50px;
		   line-height: 29px;
		   margin-left: -7px;
		   margin-right: 5px;
		   
	   }
	   
	   #default.nofloat {
		   		   
		   border: 1px solid gray; 
		   border-bottom-left-radius: 16px;
		   border-top-left-radius: 16px;
		   border-bottom-right-radius: 3px;
		   border-top-right-radius: 3px;
		   padding: 5px 10px; 
		   
		   font-weight: 700; 
		   font-size: 15px; 
		   color: gray; 
		   
		   user-select: none; 
		   -webkit-user-select: none; 
		   -moz-user-select: none;
		   
		   cursor: pointer; 
		   background: white;
		   
		   /*Control state animations*/
			transition-property: background, color;
		  	transition-duration: 0.15s;
			
			-webkit-transition-property: background, color;
		  	-webkit-transition-duration: 0.15s;
			
			-moz-transition-property: background, color;
		  	-moz-transition-duration: 0.15s;
			
			-o-transition-property: background, color;
		  	-o-transition-duration: 0.15s;
		   
	   }
	   
	   h5#default.nofloat:hover {
		   		   
		   background: gray;
		   color: white;
		   
	   }
	   
	   .pushed {
		   
		   margin-left: 3px;
		   
	   }
	   
	   #OFFTOPIC {
		   
		   background: #e06841;
		   
	   }
	   
	   #WEBDESIGN {
		   
		   background: #248ad3;
		   
	   }
	   
	   #PROTOTASK {
		   
		   background: #67c635;
		   
	   }
	   
	   #APPLE {
		   
		   background: #cdcdcd;
		   
		   
	   }
	   
	   #FEATURES {
		   
		   background: #f25656;
		   
	   }
	   
	   #APPLEWATCH {
		   
		   background: #4d4d4d;
		   
	   }
	   
	   #WWDC15 {
		   
		   background: #621fce;
		   
	   }
		
		tr {
			
			height: 60px;
			
			text-align: center;
			
		}
		
		td {
			
			text-align: center;
			
		}
		
		p1 {
			
			float: left;
			text-align: left;
			line-height: 30px;
			margin-left: 0;
			margin-top: -35px;
			width: 100%;
			padding-bottom: 50px;
			padding-top: 0px;
										
			font-weight: 300;
			letter-spacing: 50%;
			font-family: "Helvetica", "Arial", sans-serif;
			font-size: 18px;
			
			-webkit-tap-highlight-color: #e06841;
			
		}
		
		b {
			
			font-family: "HelveticaNeue", "Helvetica", "Arial", sans-serif;
			font-weight: 500;
			font-size: 18px;
			
		}
		
		code {
			
			font-family: monospace;
			
			background: #f3f1ed;
			padding-left: 5px;
			padding-right: 5px;
			-webkit-border-radius: 3px;
			
		}
		
		.caption {
			
			color: gray;
			font-size: 15px;
			font-style: italic;
			text-align: center;
			margin-top: 15px;
			
			display: block;
			margin: auto auto;
			
		}
		
		#headerImage {
	   
		   width: 200px;
		   height: 100px;
		   margin-top: 40px; 
		   display: inline;
		   
	   }
		
		#imageAccent {
			
			width: 5px;
			height: 75px;
			
			background: #e06841;
			
			display: inline-block;
			margin-bottom: 15px;
			
		}
		
		.noselect {
			
			user-select: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-webkit-touch-callout: none;
			
		}
		
		.page-header {
	
			position:fixed;
			
			background: white;
			width:100%;	
			margin-top:-50px;
			height: 50px;
			
			z-index:10;
			
			box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.10);
			
		}
		
		.UINavigationButton {
			
			height: 25px;
			width: auto;
			
			border: 1px solid gray;
			-webkit-border-radius: 4px;
			
			position: absolute;
			margin-top: 11px;
			margin-right: 15px;
			padding-top: -20px;
			padding: 0px 10px 0px 10px;
			
			font-family: "HelveticaNeue", "Helvetica", sans-serif;
			font-size: 15pt;
			letter-spacing: 0px;
			line-height: 1px;
			text-align: center;
			text-decoration:none;
			-webkit-font-smoothing: antialiased;
			color: gray;
			
		}
		
		.UINavigationCallout {
			
			background: white;
			-webkit-border-radius: 10px;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.20);
						
			position: fixed;
			width: 50vw;
			height: auto;
			top: 50%;
			left: 50%;  
			transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			-moz-transform: translate(-50%, -50%);
			-o-transform: translate(-50%, -50%);
			
			font-family: "HelveticaNeue", "Helvetica", "Arial", sans-serif;
			font-weight: 500;
			font-size: 18px;
			
			padding-top: 40px;
			
			vertical-align: middle;
			
			z-index: 200;
			
			overflow: hidden;
			
		}
		
		.static {
			
			-webkit-user-drag: none;
			user-drag: none;
						
		}
		
		#DWHeaderImage {
			
			float: left; 
			margin-left: calc(50% - 44px); 
			margin-left: -webkit-calc(50% - 66px);
			margin-top: 3px;
			cursor: pointer;
			
		}
		
		#navigationButton.UINavigationButton {
			
			right: 0px;
			line-height: 25px;
			font-size: 15px;
			font-weight: 700;
			color: gray;
			cursor: default;
			
		}
		
		#navigationButton.UINavigationButton:hover {
			
			cursor: pointer;
			
		}
		
		.page-headerSeparator {
			
			background:#E1E1E1;
			height:1px;
			width:auto;
			margin-top:50px;	
			
		}
		
		#UINavigationEmblem {
	
			display: block;
			float: left;
			margin-top: 5px;
			margin-left: 10px;
			
			cursor: default;
			
		}
		
		#UINavigationEmblemUnder {
			
			display: block;
			float: left;
			margin-top: 5px;
			margin-left: 10px;
			
		}
		
		#UINavigationEmblemOver {
			
			position: absolute;
			display: block;
			float: left;
			margin-top: 5px;
			margin-left: 10px;
			opacity: 0;
			
			-webkit-transition-property: opacity;
			-webkit-transition-duration: 200ms;
			
		}
		
		#UINavigationEmblemOver:hover {
			
			opacity: 100;
			
		}
		
		#UINavigationEmblem:hover {
			
			cursor: pointer;
			
		}
		
		.UIPreviewContainer:last-child {
			
			border-bottom: none;
			
		}
		
		.UIShareField {
			
			width: 100%; 
			height: 44px; 
			margin-top: 10px;
			
			resize: none; 
			border: none;
			border-bottom: 1px solid rgba(0, 0, 0, 0.15);
						
			font-family:'Helvetica', 'Arial', sans-serif; 
			font-size: 25px; 
			font-weight: 300; 
			line-height: 40px; 
			text-align: center;
			
		}
		
		.UIShareField:focus {
			
			outline: none;
						
		}
		
@supports(-webkit-backdrop-filter:blur(13px)) {
	
	.page-header {
		background: rgba(255, 255, 255, 0.65);
		-webkit-backdrop-filter:blur(13px);
	}
	
}
		
@media screen and (max-device-width: 736px) {

   body {
   	
   		width: auto;
   		overflow: hidden;
   
   }  
   
   #headerImage {
	   
	   width: 200px;
	   height: 100px;
	   margin-top: 20px; 
	   display: inline;
	   
   }
   
   .page-header {
	   
	   overflow: hidden;
	   border-bottom: 0.5px solid rgba(0, 0, 0, 0.15);
	   
	   -webkit-touch-callout: none;
       -webkit-text-size-adjust: none;
       -webkit-tap-highlight-color: rgba(0,0,0,0);
       -webkit-user-select: none; 
	   
   }
   
   .page-headerSeparator {
	   
	   display: none;
	   
   }
   
   .UISeparatorView {
	   
	   width: 100%;
	   height: 0.5px;
	   margin: auto auto;
	   
   }
   
   .UIPostContainer {
		
		position: relative;
		overflow: hidden;
		width: 90%;
		left: 5%;
							
	}
   
   h1 {
	   
	   width: 50%;
	   margin: auto auto;
	   margin-bottom: 25px;
	   
   }
   
   h2 {
	   
	   width: 90%;
	   float: left;
	   clear: both;
	   margin-left: 5%;
	   margin-bottom: 5px;	   
	   text-align: left;
	   
   }
   
   h3 {
	   
	   width: 90%;
	   float: left;
	   margin-left: 5%;
	   margin-right: 5%;
	   margin-top: 0px;
	  
	   text-align: left;	   
   }
   
   h4 {
	   
	   width: 90%;
	   float: left;
	   margin-left: 5%;
	   margin-right: 5%;
	   margin-top: 10px;
	   
	   text-align: left;
   }
   
   h5 {
	   	   
	   float: left;
	   margin-left: 5%;
	   font-weight: 700;
	   
   }
   
   p1 {
	   
	   width: 90%;
	   margin-left: 5%;
	   margin-right: 5%;
	   margin-top: 10px;
	   	   
	   font-size: 14pt;
	   
   }
   
   b {
			
		font-family: "HelveticaNeue", "Helvetica", "Arial", sans-serif;
		font-weight: 700;
		font-size: 18px;
			
	}
   
   .UIDetailsContainer {
	   
	   float: left;
	   clear: both;
				
	   width: 100%;
	   margin-left: 0px;
	   overflow: hidden;
	   
   }
   
   .UIPreviewContainer {
	   
	   border-bottom: 0.5px solid rgba(0, 0, 0, 0.10);
	   background: white;
	   
   }
   
   .UIPreviewContainer:hover {
	   
	   border-left: none;
	   background: #eff0f3;
	   
   }
   
   .UIPostContainer {
	   
	   overflow: hidden;	
	   		
   }
   
   .UIShareContainer {
			
		width: 34px;
		height: 34px;
		float: right;
		margin-top: 20px;
		margin-right: 20px;
					
		background-image: url('/Blog/Images/Share@2x.png');
		background-size: cover;
			
	}
   
   #DWHeaderImage {
			
	   opacity: 0; 
	   float: left; 
	   margin-left: 32%; 
	   margin-top: 3px;
			
	}
   
	.UINavigationButton {
		
		display: none;
		
	}
	
	.UINavigationCallout {
		
		-webkit-touch-callout: none;
        -webkit-text-size-adjust: none;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        -webkit-user-select: none; 
			
		background: white;
		box-shadow: none;
			
		position: fixed;
		width: 100vw;
		height: 100vh;
		margin: 0;
		left: 0;
		top: 50.5px;
		right: 0;
		
		transform: none;
		-webkit-transform: none;
		-moz-transform: none;
		-o-transform: none;
					
	}
   
}

	a:link:not(.nocolor) {
    	color: #e06841;
	}
	a:visited:not(.nocolor) {
	    color: #7d412d;
	}
	
	.nocolor:link {
		color: #e06841;
	}
	.nocolor:visited {
		color: #e06841;
	}

	*::selection {
	    background: #e06841;
	    color: #FAFAFA;
	}
	*::-moz-selection {
	    background: #e06841;
	    color: #FAFAFA;
	}
	*::-webkit-selection {
	    background: #e06841;
	    color: #FAFAFA;
	}
						
	</style>

</head>

<body onload="/* viewDidLoad(); */">

	<div class="page-header noselect">
		<img class="satatic" id="UINavigationEmblemUnder" src="Images/Emblem.png" width="40" height="40"/>
		<a id="portfolioLink" href="https://wjwickham.com/"><img class="static" title="John Wickham's website" src="Images/Emblem_Invert.png" width="40" height="40" id="UINavigationEmblemOver"/></a>
      	<div class="UINavigationButton noselect" id="navigationButton" title="Filter posts by tag" onclick="navigation();">TAGS</div>
        <div class="page-headerSeparator"></div>
    </div>
    
    <img src="Images/dotWrite_Medium.png" id="headerImage" onclick="if(window.location.hash){window.location.replace('https://wjwickham.com/Blog');}"/>
    <div id="imageAccent"></div>
    
    <h1>The learning experiences of a young professional.</h1>
    
    <div class="UISeparatorView"></div>
    
    <div id="masterContentContainer">
	    
	   	<div style="font-family: 'HelveticaNeue', 'Helvetica', 'Arial', sans-serif; font-weight: 500; font-size: 21px; padding-top: 50px; padding-bottom: 30px;">.Write is being rebuilt.</div>
	    <p style="color: gray; font-family: 'HelveticaNeue', 'Helvetica', 'Arial', sans-serif; font-weight: 300; padding-bottom: 50px;">Come back later &mdash; things will be better than ever.</p>
	    
	    <noscript>
			<div style="font-family: 'HelveticaNeue', 'Helvetica', 'Arial', sans-serif; font-weight: 500; font-size: 21px; padding-top: 50px; padding-bottom: 30px;">.Write needs JavaScript to show blog posts</div>
			<p style="color: gray; font-family: 'HelveticaNeue', 'Helvetica', 'Arial', sans-serif; font-weight: 300; padding-bottom: 50px;">Enable JavaScript in your browser, or try a new browser.<br><br><a href="https://www.google.com/chrome/">Get Google Chrome</a></p>
		</noscript>
	    
    </div>
    
    <script>
		
		$("#navigationButton").mouseover(function() {
			$(this).finish();
			var color = $(this).css('color');
			$(this).animate({ backgroundColor: color, color: "white" }, 'fast'); 
		});
		$("#navigationButton").mouseout(function() {
			$(this).finish();
			var textColor = $(this).css('background');
			$(this).animate({ backgroundColor: "white", color: textColor }, 'fast'); 
		});
		
		$("#UINavigationEmblemOver").mouseover(function() {
			$("#UINavigationEmblemUnder").fadeTo(200, 0);
		});
		$("#UINavigationEmblemOver").mouseout(function() {
			$("#UINavigationEmblemUnder").fadeTo(200, 1);
		});
	    
	</script>

</body>

</html>
