<!doctype html>
<html>

<head>

<!-- These links attach icons for iOS devices to use as the favicon image. -->
	<link rel="apple-touch-icon" sizes="76x76" href="Images/Icon_76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="Images/Retina_Icon_114.png">
	<link rel="apple-touch-icon" sizes="114x114" href="Images/Retina_Icon_120.png">
	<link rel="apple-touch-icon" sizes="114x114" href="Images/Retina_Icon_152.png">
	
	<title>John Wickham.Write</title>
	<meta charset="UTF-8">
	<meta name="description" content="&#8228;Write is John Wickham's blog about his learning experiences as a young professional.">
	<meta name="keywords" content="Wickham,WJWickham,WWickham,.write,dotwrite,dot write,blog,portfolio,John Wickham,web design,app,development,ios,iOS,javascript,jquery">
	<meta name="author" content="John Wickham">
	
	<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
	<script src="https://wjwickham.com/scrollTo.js"></script>
	<script src="https://code.jquery.com/color/jquery.color-2.1.2.js"></script>
	<script  type="text/javascript" src="https://wjwickham.com/GateKeeper.js"></script>
	<script type="text/javascript" src="https://wjwickham.com/Rotate.js"></script>

	<script type="text/javascript">
		
		//Add targets to handle touch interaction for iOS and the likes.
		document.addEventListener("touchstart", function(){}, true);
		document.addEventListener("touchend", function(){}, false);

		//Time to load the content. I've come up with a
		//super, super lightweight content delivery system 
		//that relies entirely on JSON and JavaScript. 
		//Independent of any third–parties and really dynamic.
		
		function viewDidLoad () {
			
			var hash = window.location.hash;
			
			if (hash.length > 0) {
				
				//Scroll back up to the top
				$('html, body').animate({ scrollTop: 0 }, 'fast'); 
					
				$.getJSON("https://wjwickham.com/Blog/Temp.json", function(content) {			
					var postsArray = content.posts;
					var targetPost = postsArray[(parseInt(hash.replace("#", ""))) - 1];
					
					var newRow = '<div class="UIPostContainer" id="post' + targetPost["ID"] + '">';
					newRow = newRow.concat('<div class="UIDetailsContainer">');
					newRow = newRow.concat('<textarea class="titleField field" id="titleField">' + targetPost["title"] + '</textarea>');
					
					var tagsString = "";
	
					if (targetPost["tags"]) {
							
						var tags = targetPost["tags"].split(",");
														
						var tagCount = tags.length;
						for (var i = 0; i < tagCount; i++) {
								
							var tagetTag = tags[i];
							tagsString = tagsString.concat('<h5 ' + (i > 0 ? 'class="pushed"' : '') + ' id="' + tagetTag.replace(/\s/g,'') + '">' + tagetTag + '</h5>');
							    
						}
														
					}
					
					newRow = newRow.concat('<textarea class="dateField field" id="dateField">' + targetPost["date"] + '</textarea>' + tagsString);
					newRow = newRow.concat('</div>');
					newRow = newRow.concat('<textarea class="headlineField field" id="subtitleField">' + targetPost["headline"] + '</textarea>');
					newRow = newRow.concat('<textarea class="bodyField field" id="bodyField" onkeyup="contentDidChange(this)">' + targetPost["content"] + '</textarea></div>');
																												
					$("#masterContentContainer").html(newRow);
					
					$("#bodyField").height( $("#bodyField")[0].scrollHeight );
					
					if ($(document).width() > 736) {
						$('.page-header').html('<a href="https://wjwickham.com/Blog/author.html"><img class="static" src="Images/dotWrite_Small.png" alt="All .Write Posts" width="40" height="40" id="UINavigationEmblem"/></a><div style="width: calc(100% - 88px); width: -webkit-calc(100% - 44px); font-size: 21px; font-family: \'HelveticaNeue\', \'Helvetica\', \'Arial\', sans-serif; font-weight: 500; line-height: 50px;">' + targetPost["title"] + '</div><button style="-webkit-appearance: none; border: none; background: none; width: 44px; height: 50px; float: right; margin-top: -50px; margin-right: 5px; cursor: pointer;" onclick="sharePostWithID(\'' + targetPost["ID"] + '\');"><img src="Images/Share@2x.png" width="32" height="32"/></button><div style="width: 100%; height: 1px; background: rgba(0, 0, 0, 0.15);"></div>');
					}
					else {
						$('.page-header').remove();//html('<a href="https://wjwickham.com/Blog"><img class="static" src="Images/dotWrite_Small.png" alt="All .Write Posts" width="40" height="40" id="UINavigationEmblem"/></a><div style="width: calc(100% - 88px); width: -webkit-calc(100% - 44px); font-size: 21px; font-family: \'HelveticaNeue\', \'Helvetica\', \'Arial\', sans-serif; font-weight: 700; line-height: 50px;">' + targetPost["title"] + '</div><div style="width: 100%; height: 1px; background: rgba(0, 0, 0, 0.15);"></div>');
						//$('<a href="https://wjwickham.com/Blog/"><img class="static" src="Images/dotWrite_Small.png" alt="All .Write Posts" width="40" height="40"/></a>').prependTo('body');
					}
								
				});
				
				$('#headerImage').remove();
				$('#imageAccent').remove();
				$('h1').remove();
				$('#UIPageFooter').remove();
				$('.UISeparatorView').remove();
				//$('#masterContentContainer').css({'padding-top':50+'px'});	
				
				$('<footer><img src="Images/WW@2x.png" width="44" height="44" style="margin-bottom: 25px;"/></footer').appendTo('body');
								
			}
			else {
				//No content!
			}
			
		}
		
		function contentDidChange(textArea) {
			textArea.style.height = "1px";
			textArea.style.height = (25 + textArea.scrollHeight) + "px";
		}
		
		function echoPost() {
			var title = $("#titleField").val();
			var date = $("#dateField").val();
			var subtitle = $("#subtitleField").val();
			var body = $("#bodyField").val();
			var payload = {"title":title, "date":date, "subtitle":subtitle, "body":body};
    		window.webkit.messageHandlers.observe.postMessage(payload);
		}

	</script>
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<style>
	
		body {
			background: white;
			color: #343747;
			
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			
			text-align:center;
			margin-top: 20px;
			margin-left: 0px;
			margin-right: 0px;
		}
		
		.UISeparatorView {
			
			height: 1px;
			width: 80%;
			margin: auto auto;
			
			background: rgba(0,0,0,0.15);
			
		}
		
		.UIPostContainer {
		
			position: relative;
			overflow: hidden;
			width: 70%;
			left: 15%;
							
		}
		
		.UIPreviewContainer {
			
			width: 80%;
			padding-left: 10%;
			
			padding-top: 30px;
			border-left: 0px solid transparent;
		
			overflow: hidden;
			
			/*Control state animations*/
			transition-property: border-left;
		  	transition-duration: 0.15s;
			transition-timing-function:linear;
			
			-webkit-transition-property: border-left;
		  	-webkit-transition-duration: 0.15s;
			-webkit-transition-timing-function:linear;
			
			-moz-transition-property: border-left;
		  	-moz-transition-duration: 0.15s;
			-moz-transition-timing-function:linear;
			
			-o-transition-property: border-left;
		  	-o-transition-duration: 0.15s;
			-o-transition-timing-function:linear;
							
		}
		
		.UIPreviewContainer:last-child {
			
			background: white;
			
		}
		
		.UIPreviewContainer:hover {
			
			border-left: 5px solid #e06841;
			cursor: pointer;
						
		}
		
		.UIDetailsContainer {
			
			width: 100%;
									
		}
		
		h1 {
			
			font-family: "HelveticaNeue", "Helvetica", "Arial", sans-serif;
			font-weight: 400;
			font-size: 15px;
			color: rgba(0,0,0,0.30);
			
			margin-bottom: 50px;
			
		}
		
		.field {
			
			-webkit-appearance: none;
			outline: none;
			border: none;
			
			padding-left: 5px;
			
		}
		
		.titleField {
			
			font-family: "Helvetica", "Arial", sans-serif;
			font-weight: 400;
			font-size: 25px;
			text-align: left;
						
			color: #e06841;
			
			width: 100%;	
			float: left;		
			margin-left: 0px;
			margin-bottom: 10px;
			
						
		}
		
		.dateField {
			
			font-family: "HelveticaNeue", "Helvetica", "Arial", sans-serif;
			font-weight: 300;
			font-size: 15px;
			text-align: left;
			color: rgba(0, 0, 0, 0.35);
						
			width: 100%;
						
		}
		
		.headlineField {
			
			float: left;
			text-align: left;
			width: 100%;
			margin-left: 0;
			margin-bottom: 50px;
			
			font-family: "Helvetica", "Arial", sans-serif;
			font-weight: 200;
			font-size: 15pt;
			color: gray;
						
		}
		
		h5 {
	   
		   text-align: right;
		   color: white;
		   font-family: "HelveticaNeue", "Helvetica", "Arial", sans-serif;
		   font-weight: 700;
		   
		   float: left;
		   top: 5px;
		   border-radius: 4px;
		   padding: 3px 7px 3px 7px;
		   
		   width: auto;
		   margin-bottom: 30px;
		   margin-top: 0px;
		  
		   
		   background: #e06841;
		   	   
	   }
	   
	   h5.nofloat {
		   
		   text-align: left;
		   line-height: 29px;
		   
		   border-bottom-left-radius: 16px;
		   border-top-left-radius: 16px;
		   border-bottom-right-radius: 3px;
		   border-top-right-radius: 3px;
		   padding: 0px 13px 0px !important;
		   background: #e06841;
		   cursor: pointer;
		   
		   float: left;
		   width: auto;
		   height: 30px;
		   
		   user-select: none;
		   -webkit-user-select: none;
		   -moz-user-select: none;
		   
	   }
	   
	   h5.nofloat::before {
		   
		   content: '\2022';
		   float: left;
		   font-size: 50px;
		   line-height: 29px;
		   margin-left: -7px;
		   margin-right: 5px;
		   
	   }
	   
	   #default.nofloat {
		   		   
		   border: 1px solid gray; 
		   border-bottom-left-radius: 16px;
		   border-top-left-radius: 16px;
		   border-bottom-right-radius: 3px;
		   border-top-right-radius: 3px;
		   padding: 5px 10px; 
		   
		   font-weight: 700; 
		   font-size: 15px; 
		   color: gray; 
		   
		   user-select: none; 
		   -webkit-user-select: none; 
		   -moz-user-select: none;
		   
		   cursor: pointer; 
		   background: white;
		   
		   /*Control state animations*/
			transition-property: background, color;
		  	transition-duration: 0.15s;
			
			-webkit-transition-property: background, color;
		  	-webkit-transition-duration: 0.15s;
			
			-moz-transition-property: background, color;
		  	-moz-transition-duration: 0.15s;
			
			-o-transition-property: background, color;
		  	-o-transition-duration: 0.15s;
		   
	   }
	   
	   h5#default.nofloat:hover {
		   		   
		   background: gray;
		   color: white;
		   
	   }
	   
	   .pushed {
		   
		   margin-left: 3px;
		   
	   }
	   
	   #OFFTOPIC {
		   
		   background: #e06841;
		   
	   }
	   
	   #WEBDESIGN {
		   
		   background: #248ad3;
		   
	   }
	   
	   #PROTOTASK {
		   
		   background: #67c635;
		   
	   }
	   
	   #APPLE {
		   
		   background: #cdcdcd;
		   
		   
	   }
	   
	   #FEATURES {
		   
		   background: #f25656;
		   
	   }
	   
	   #APPLEWATCH {
		   
		   background: #4d4d4d;
		   
	   }
	   
	   #WWDC15 {
		   
		   background: #621fce;
		   
	   }
		
		tr {
			
			height: 60px;
			
			text-align: center;
			
		}
		
		td {
			
			text-align: center;
			
		}
		
		.bodyField {
			
			float: left;
			text-align: left;
			line-height: 30px;
			margin-left: 0;
			margin-top: -35px;
			width: 100%;
			padding-bottom: 50px;
			padding-top: 0px;
			
			overflow: hidden;
										
			font-weight: 300;
			letter-spacing: 50%;
			font-family: "Helvetica", "Arial", sans-serif;
			font-size: 18px;
			
			-webkit-tap-highlight-color: #e06841;
			
		}
		
		b {
			
			font-family: "HelveticaNeue", "Helvetica", "Arial", sans-serif;
			font-weight: 500;
			font-size: 18px;
			
		}
		
		code {
			
			font-family: monospace;
			
			background: #f3f1ed;
			padding-left: 5px;
			padding-right: 5px;
			-webkit-border-radius: 3px;
			
		}
		
		.caption {
			
			color: gray;
			font-size: 15px;
			font-style: italic;
			text-align: center;
			margin-top: 15px;
			
			display: block;
			margin: auto auto;
			
		}
		
		#headerImage {
	   
		   width: 200px;
		   height: 100px;
		   margin-top: 40px; 
		   display: inline;
		   
	   }
		
		#imageAccent {
			
			width: 5px;
			height: 75px;
			
			background: #e06841;
			
			display: inline-block;
			margin-bottom: 15px;
			
		}
		
		.noselect {
			
			user-select: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-webkit-touch-callout: none;
			
		}
		
		.page-header {
	
			position:fixed;
			
			background: white;
			width:100%;	
			margin-top:-50px;
			height: 50px;
			
			z-index:10;
			
			box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.10);
			
		}
		
		.UINavigationButton {
			
			height: 25px;
			width: auto;
			
			border: 1px solid gray;
			-webkit-border-radius: 4px;
			
			position: absolute;
			margin-top: 11px;
			margin-right: 15px;
			padding-top: -20px;
			padding: 0px 10px 0px 10px;
			
			font-family: "HelveticaNeue", "Helvetica", sans-serif;
			font-size: 15pt;
			letter-spacing: 0px;
			line-height: 1px;
			text-align: center;
			text-decoration:none;
			-webkit-font-smoothing: antialiased;
			color: gray;
			
		}
		
		.UINavigationCallout {
			
			background: white;
			-webkit-border-radius: 10px;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.20);
						
			position: fixed;
			width: 50vw;
			height: auto;
			top: 50%;
			left: 50%;  
			transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			-moz-transform: translate(-50%, -50%);
			-o-transform: translate(-50%, -50%);
			
			font-family: "HelveticaNeue", "Helvetica", "Arial", sans-serif;
			font-weight: 500;
			font-size: 18px;
			
			padding-top: 40px;
			
			vertical-align: middle;
			
			z-index: 200;
			
			overflow: hidden;
			
		}
		
		.static {
			
			-webkit-user-drag: none;
			user-drag: none;
						
		}
		
		#DWHeaderImage {
			
			float: left; 
			margin-left: calc(50% - 44px); 
			margin-left: -webkit-calc(50% - 66px);
			margin-top: 3px;
			cursor: pointer;
			
		}
		
		#navigationButton.UINavigationButton {
			
			right: 0px;
			line-height: 25px;
			font-size: 15px;
			font-weight: 700;
			color: gray;
			cursor: default;
			
		}
		
		#navigationButton.UINavigationButton:hover {
			
			cursor: pointer;
			
		}
		
		.page-headerSeparator {
			
			background:#E1E1E1;
			height:1px;
			width:auto;
			margin-top:50px;	
			
		}
		
		#UINavigationEmblem {
	
			display: block;
			float: left;
			margin-top: 5px;
			margin-left: 10px;
			
			cursor: default;
			
		}
		
		#UINavigationEmblemUnder {
			
			display: block;
			float: left;
			margin-top: 5px;
			margin-left: 10px;
			
		}
		
		#UINavigationEmblemOver {
			
			position: absolute;
			display: block;
			float: left;
			margin-top: 5px;
			margin-left: 10px;
			opacity: 0;
			
			-webkit-transition-property: opacity;
			-webkit-transition-duration: 200ms;
			
		}
		
		#UINavigationEmblemOver:hover {
			
			opacity: 100;
			
		}
		
		#UINavigationEmblem:hover {
			
			cursor: pointer;
			
		}
		
		.UIPreviewContainer:last-child {
			
			border-bottom: none;
			
		}
		
		.UIShareField {
			
			width: 100%; 
			height: 44px; 
			margin-top: 10px;
			
			resize: none; 
			border: none;
			border-bottom: 1px solid rgba(0, 0, 0, 0.15);
						
			font-family:'Helvetica', 'Arial', sans-serif; 
			font-size: 25px; 
			font-weight: 300; 
			line-height: 40px; 
			text-align: center;
			
		}
		
		.UIShareField:focus {
			
			outline: none;
						
		}
		
@supports(-webkit-backdrop-filter:blur(13px)) {
	
	.page-header {
		background: rgba(255, 255, 255, 0.65);
		-webkit-backdrop-filter:blur(13px);
	}
	
}
		
@media screen and (max-device-width: 736px) {

   body {
   	
   		width: auto;
   		overflow: hidden;
   
   }  
   
   #headerImage {
	   
	   width: 200px;
	   height: 100px;
	   margin-top: 20px; 
	   display: inline;
	   
   }
   
   .page-header {
	   
	   overflow: hidden;
	   border-bottom: 0.5px solid rgba(0, 0, 0, 0.15);
	   
	   -webkit-touch-callout: none;
       -webkit-text-size-adjust: none;
       -webkit-tap-highlight-color: rgba(0,0,0,0);
       -webkit-user-select: none; 
	   
   }
   
   .page-headerSeparator {
	   
	   display: none;
	   
   }
   
   .UISeparatorView {
	   
	   width: 100%;
	   height: 0.5px;
	   margin: auto auto;
	   
   }
   
   .UIPostContainer {
		
		position: relative;
		overflow: hidden;
		width: 90%;
		left: 5%;
							
	}
   
   h1 {
	   
	   width: 50%;
	   margin: auto auto;
	   margin-bottom: 25px;
	   
   }
   
   h2 {
	   
	   width: 90%;
	   float: left;
	   clear: both;
	   margin-left: 5%;
	   margin-bottom: 5px;	   
	   text-align: left;
	   
   }
   
   h3 {
	   
	   width: 90%;
	   float: left;
	   margin-left: 5%;
	   margin-right: 5%;
	   margin-top: 0px;
	  
	   text-align: left;	   
   }
   
   h4 {
	   
	   width: 90%;
	   float: left;
	   margin-left: 5%;
	   margin-right: 5%;
	   margin-top: 10px;
	   
	   text-align: left;
   }
   
   h5 {
	   	   
	   float: left;
	   margin-left: 5%;
	   font-weight: 700;
	   
   }
   
   p1 {
	   
	   width: 90%;
	   margin-left: 5%;
	   margin-right: 5%;
	   margin-top: 10px;
	   	   
	   font-size: 14pt;
	   
   }
   
   b {
			
		font-family: "HelveticaNeue", "Helvetica", "Arial", sans-serif;
		font-weight: 700;
		font-size: 18px;
			
	}
   
   .UIDetailsContainer {
	   
	   float: left;
	   clear: both;
				
	   width: 100%;
	   margin-left: 0px;
	   overflow: hidden;
	   
   }
   
   .UIPreviewContainer {
	   
	   border-bottom: 0.5px solid rgba(0, 0, 0, 0.10);
	   background: white;
	   
   }
   
   .UIPreviewContainer:hover {
	   
	   border-left: none;
	   background: #eff0f3;
	   
   }
   
   .UIPostContainer {
	   
	   overflow: hidden;	
	   		
   }
   
   .UIShareContainer {
			
		width: 34px;
		height: 34px;
		float: right;
		margin-top: 20px;
		margin-right: 20px;
					
		background-image: url('/Blog/Images/Share@2x.png');
		background-size: cover;
			
	}
   
   #DWHeaderImage {
			
	   opacity: 0; 
	   float: left; 
	   margin-left: 32%; 
	   margin-top: 3px;
			
	}
   
	.UINavigationButton {
		
		display: none;
		
	}
   
}

	a:link:not(.nocolor) {
    	color: #e06841;
	}
	a:visited:not(.nocolor) {
	    color: #7d412d;
	}
	
	.nocolor:link {
		color: #e06841;
	}
	.nocolor:visited {
		color: #e06841;
	}

	*::selection {
	    background: #e06841;
	    color: #FAFAFA;
	}
	*::-moz-selection {
	    background: #e06841;
	    color: #FAFAFA;
	}
	*::-webkit-selection {
	    background: #e06841;
	    color: #FAFAFA;
	}
						
	</style>

</head>

<body onload="viewDidLoad();">

    <div id="masterContentContainer">
	    
	    <noscript>
			<div style="font-family: 'HelveticaNeue', 'Helvetica', 'Arial', sans-serif; font-weight: 500; font-size: 21px; padding-top: 50px; padding-bottom: 30px;">.Write needs JavaScript to show blog posts</div>
			<p style="color: gray; font-family: 'HelveticaNeue', 'Helvetica', 'Arial', sans-serif; font-weight: 300; padding-bottom: 50px;">Enable JavaScript in your browser, or try a new browser.<br><br><a href="https://www.google.com/chrome/">Get Google Chrome</a></p>
		</noscript>
	    
    </div>

</body>

</html>
